#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.task-detail-dark {
  background-color: #121212;
  color: #ffffff;
  min-height: 100vh;
  padding: 2rem;
}

.task-detail-dark table {
  background-color: #1e1e1e;
  color: #ffffff;
}

.task-detail-dark th,
.task-detail-dark td {
  border-color: #444;
}

.task-detail-dark table.table-sm {
  background-color: #1e1e1e;
}

/* 白天模式 */
.light-theme {
  background-color: #ffffff;
  color: #000000;
  min-height: 100vh;
}

.light-theme table {
  background-color: #ffffff;
  color: #000000;
}

.light-theme th,
.light-theme td {
  border-color: #ccc;
}

/* 夜晚模式 */
.dark-theme {
  background-color: #121212;
  color: #ffffff;
  min-height: 100vh;
}

.dark-theme table {
  background-color: #1e1e1e;
  color: #ffffff;
}

.dark-theme th,
.dark-theme td {
  border-color: #444;
}

button {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: none;
  background-color: #555;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}
